[tox]
envlist = py38, py39, py310, py311

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=spark_pipelines tests/

[flake8]
max-line-length = 88
extend-ignore = E203, E266, E501, W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[mypy]
files = src/spark_pipelines
ignore_missing_imports = True

[coverage:run]
branch = True
source = src/spark_pipelines

[coverage:report]
show_missing = True
skip_covered = True
```